<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="314dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:text="@string/title_esquecisenha"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerComponents2"
        style="@style/ContainerComponents"
        android:layout_width="364dp"
        android:layout_height="330dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="326dp"
        android:layout_height="92dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Foi enviado no seu email um código de verificação, por favor inserir o código abaixo."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents2"
        app:layout_constraintTop_toTopOf="@+id/containerComponents2" />

    <Button
        android:id="@+id/button"
        android:layout_width="179dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/fundo"
        android:text="Enviar código"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:onClick="abrindo_esqueci3"
        app:layout_constraintStart_toStartOf="@+id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents2"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <EditText
        android:id="@+id/editTextNumber"
        style="@style/Edit_Text"
        android:layout_marginTop="10dp"
        android:hint="Ex: 0000"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>